REACT_APP_TITLE=SimpleReport
REACT_APP_DESCRIPTION=SimpleReport Test Management Application
REACT_APP_ICON=usds-32x32.png
REACT_APP_BACKEND_URL=https://simple-report-qa-api.app.cloud.gov/graphql
REACT_APP_OKTA_URL=https://simplereport.gov/
REACT_APP_APPINSIGHTS_KEY=ec65665e-358e-4f07-9292-3d80f23bcc3b
REACT_APP_PATIENT_EXPERIENCE_ENABLED=false
REACT_APP_IS_TRAINING_SITE=false

# Access Control
REACT_APP_USER_SETTINGS_ENABLED=false
REACT_APP_EDIT_USER_ROLE=true
REACT_APP_ADD_NEW_USER_ENABLED=true
REACT_APP_ADD_NEW_USER_SET_CUSTOM_ROLE_ENABLED=false
REACT_APP_DELETE_USER_ENABLED=true
REACT_APP_USER_FACILITIES_ENABLED=false
