REACT_APP_TITLE=SimpleReport
REACT_APP_DESCRIPTION=SimpleReport Test Management Application
REACT_APP_ICON=usds-32x32.png
REACT_APP_BACKEND_URL=https://simple-report-qa-api.app.cloud.gov/graphql
REACT_APP_OKTA_URL=https://simplereport.cdc.gov/
REACT_APP_APPINSIGHTS_KEY=27860d2f-45bb-4457-b746-d7174833e292