REACT_APP_TITLE=SimpleReport
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_APPINSIGHTS_KEY=29a75c50-8485-4d80-8e1b-41b1a091abb6
REACT_APP_QR_CODE_ENABLED=true
INLINE_RUNTIME_CHUNK=false
REACT_CONTENT_SECURITY_POLICY_DEFAULT_SRC=
REACT_CONTENT_SECURITY_POLICY_SCRIPT_SRC=
REACT_APP_E2E_TRIBAL_AFFILIATION_BYPASS=true