REACT_APP_TITLE=SimpleReport
REACT_APP_DESCRIPTION=SimpleReport Test Management Prototype Application
REACT_APP_ICON=usds-32x32.png
REACT_APP_BACKEND_URL=http://prime-data-input-sandbox-backend.app.cloud.gov/graphql
