REACT_APP_TITLE=SimpleReport
REACT_APP_DESCRIPTION=SimpleReport Test Management Application
REACT_APP_ICON=usds-32x32.png
REACT_APP_BACKEND_URL=https://simple-report-qa-api.app.cloud.gov/graphql
REACT_APP_OKTA_URL=https://simplereport.cdc.gov/
REACT_APP_APPINSIGHTS_KEY=ec65665e-358e-4f07-9292-3d80f23bcc3b
