REACT_APP_TITLE=SimpleReport
REACT_APP_BACKEND_URL=http://localhost:8080/graphql
REACT_APP_PXP_BACKEND_URL=http://localhost:8080/pxp
REACT_APP_OKTA_URL=
REACT_APP_APPINSIGHTS_KEY=29a75c50-8485-4d80-8e1b-41b1a091abb6
REACT_APP_PATIENT_EXPERIENCE_ENABLED=true
