---
name: Infra Checks

on: pull_request
env:
  ARM_CLIENT_ID: ${{ secrets.TERRAFORM_ARM_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.TERRAFORM_ARM_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.TERRAFORM_ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.TERRAFORM_ARM_TENANT_ID }}

jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1

      - name: Terraform fmt
        id: fmt
        working-directory: ${{ github.workspace }}/ops
        run: |
          terraform fmt -check dev
          terraform fmt -check global
          terraform fmt -check test

      - name: Terraform Init
        id: init
        working-directory: ${{ github.workspace }}/ops
        run: |
          cd dev && terraform init
          cd global && terraform init
          cd test && terraform init

      - name: Terraform Validate
        id: validate
        working-directory: ${{ github.workspace }}/ops
        run: |
          cd dev && terraform validate -no-color