---
name: Infra Checks

on:
  workflow_dispatch: # because sometimes you just want to force a branch to have tests run
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - main

defaults:
  run:
    working-directory: ./ops

env:
  ARM_CLIENT_ID: ${{ secrets.TERRAFORM_ARM_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.TERRAFORM_ARM_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.TERRAFORM_ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.TERRAFORM_ARM_TENANT_ID }}

jobs:
  validation_and_formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1

      - name: Terraform fmt
        run: |
          terraform fmt -check dev
          terraform fmt -check dev/persistent
          terraform fmt -check global
          terraform fmt -check test
          terraform fmt -check test/persistent
          terraform fmt -check demo
          terraform fmt -check demo/persistent
          terraform fmt -check stg
          terraform fmt -check stg/persistent
          terraform fmt -check prod
          terraform fmt -check prod/persistent

      - name: Terraform Init
        run: |
          cd dev && terraform init
          cd persistent && terraform init
          cd ../../test && terraform init
          cd persistent && terraform init
          cd ../../demo && terraform init
          cd persistent && terraform init
          cd ../../stg && terraform init
          cd persistent && terraform init
          cd ../../prod && terraform init
          cd persistent && terraform init
          cd ../../global && terraform init


      - name: Terraform Validate
        run: |
          cd dev && terraform validate -no-color
          cd persistent && terraform validate -no-color
          cd ../../test && terraform validate -no-color
          cd persistent && terraform validate -no-color
          cd ../../demo && terraform validate -no-color
          cd persistent && terraform validate -no-color
          cd ../../stg && terraform validate -no-color
          cd persistent && terraform validate -no-color
          cd ../../prod && terraform validate -no-color
          cd persistent && terraform validate -no-color
          cd ../../global && terraform validate -no-color
